package main

/*
包的定义 --> package关键字，包名通常与目录名一致,不能用-
包的导入 --> import关键字
	1.单行导入
	2.多行导入
	3.给导入的包起别名
	4.匿名导入
	5.包导入路径是从&GOPATH/src后面的路径开始写起
	6.包不支持循环导入
包中的标识符可见性-->标识符首字母大写表示对外可见

init()
	1.包导入时会自动执行
	2.一个包里面只有init()
	3.init()没有参数也没有返回值也不能调用它
	4.多个包的init执行顺序
	5.一把用于做一些初始化操作


接口
	接口是一种类型，一种抽象类型
	定义：
		type 接口名 interface{
			方法名（参数）返回值
		}
	实现了接口的所有方法就实现了这个接口
	实现了接口就可以当成这个接口类型的变量
	接口变量：实现了一个万能的变量，可以保存所有实现了这个接口的
*/

func main() {

}
